# leave-school

./: README.md  pom.xml
src/main/java/cn/xjk/leave/school/: LeaveSchoolApplication.java
src/main/java/cn/xjk/leave/school/base/: BaseController.java  ErrorStatus.java  MultiDateFormat.java  PageResponse.java  Result.java
src/main/java/cn/xjk/leave/school/configuration/: CORSConfiguration.java  ModelCache.java  MybatisPlusConfig.java
src/main/java/cn/xjk/leave/school/controller/: AllClazzController.java  AllStudentController.java  IndexController.java  LeaveSchoolRegistrationController.java
src/main/java/cn/xjk/leave/school/entity/: AllClazz.java  AllStudent.java  LeaveSchoolRegistration.java
src/main/java/cn/xjk/leave/school/mapper/: AllClazzMapper.java  AllStudentMapper.java  LeaveSchoolRegistrationMapper.java
src/main/java/cn/xjk/leave/school/model/: ByteArrayMultipartFile.java  DataModel.java
src/main/java/cn/xjk/leave/school/service/: ExcelService.java  LeaveSchoolRegistrationService.java
src/main/java/cn/xjk/leave/school/service/impl/: ExcelServiceImpl.java  LeaveSchoolRegistrationServiceImpl.java
src/main/java/cn/xjk/leave/school/util/: MyExcelBuilderImpl.java
src/main/resources/: application.yml  model.xlsx
src/main/resources/db/: leave.db  leave.sql
src/main/resources/static/: index.html  mobile.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/test/java/cn/xjk/leave/school/: LeaveSchoolApplicationTests.java
